# plaatservice

./: README.md  build.bat  pom.xml  release-notes.txt
src/main/java/nl/plaatsoft/plaatservice/core/: General.java  Server.java  Utils.java
src/main/java/nl/plaatsoft/plaatservice/dao/: Product.java  ProductDao.java  Score.java  User.java  UserDao.java
src/main/resources/: log4j2.xml
src/test/java/nl/plaatsoft/plaatservice/core/: ServerTest.java
src/test/java/nl/plaatsoft/plaatservice/dao/: GeneralDaoTest.java  ProductDaoTest.java  ScoreDaoTest.java  UserDaoTest.java
src/test/resources/: plaatservice.override.properties
tags/plaatservice-0.3.0/: config.php  database.php  index.php
tags/plaatservice-0.3.0/database/: index.php  patch-0.1.sql  patch-0.2.sql  patch-0.3.sql
tags/plaatservice-0.4.0/: pom.xml
tags/plaatservice-0.4.0/src/main/java/nl/plaatsoft/plaatservice/core/: Config.java  Utils.java
tags/plaatservice-0.4.0/src/main/java/nl/plaatsoft/plaatservice/dao/: Product.java  UserDao.java
tags/plaatservice-0.4.0/src/test/java/nl/plaatsoft/plaatservice/dao/: ProductDaoTest.java
tags/plaatservice-0.4.0/src/test/resources/: log4j2-test.xml
trunk/: build.bat  pom.xml  release-notes.txt
trunk/src/main/java/nl/plaatsoft/plaatservice/core/: Config.java  General.java  Products.java  Server.java
trunk/src/main/java/nl/plaatsoft/plaatservice/dao/: BaseDao.java  Product.java  ProductDao.java  Score.java  ScoreDao.java  UserDao.java
trunk/src/main/java/nl/plaatsoft/plaatservice/model/: Product.java
trunk/src/main/resources/: log4j2.xml  plaatservice.properties
trunk/src/test/java/nl/plaatsoft/plaatservice/core/: ClientTest.java  ProductTest.java  ServerTest.java
trunk/src/test/java/nl/plaatsoft/plaatservice/dao/: ProductDaoTest.java  ScoreDaoTest.java  UserDaoTest.java
trunk/src/test/resources/: log4j2-test.xml  plaatservice.override.properties
